{
  "name": "excel2latex",
  "version": "1.0.0",
  "description": "Convert xslx files to LaTeX tables, in your browser!",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eric Wood",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.1.0"
  }
}
